{
  "name": "migration-core",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "angularjs-migration-copilot": "./dist/cli.js"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "nx": {
    "tags": [
      "scope:migration-core",
      "type:lib"
    ]
  },
  "dependencies": {
    "commander": "^15.0.0",
    "fast-glob": "^3.3.3",
    "parse5": "^8.0.1",
    "secrets-scan": "*",
    "tslib": "^2.3.0",
    "ts-morph": "^28.0.0"
  }
}
